<!DOCTYPE html>
<html class="no-js" lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>Diogo Nunes | Site pessoal</title>
        <meta name="description" content="Site pessoal de Diogo Nunes, fotógrafo e informático. Pode consultar os seus trabalhos, fotos e contactos, bem como artigos e excertos dos seus livros.">

        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <style>
            html {
                /* background: url(assets/img/index-background.jpg) no-repeat center center fixed; */
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                background: none;   /* removes bootstrap's default white background, in order to make the background image visible */
            }
        </style>
        <link rel="stylesheet" href="/assets/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/assets/css/fonts.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" href="/assets/img/favicon.ico">
        <?php require_once('./assets/php/base.php'); ?>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <?php echo $navbar; ?>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <br/>
                    <h1 class="text-center nevis-font ultra-head">DIOGO NUNES</h1>
                    <br/><br/><br/>
                </div>
            </div>

            <div class="row-fluid" id="sticky-footer">
                <div class="row-fluid hidden-phone">
                    <div class="span5 offset1 text-center">
                        <h2 class=""><a class="btn btn-inverse btn-large btn-block" href="fotografia/">Fotografia</a></h2>
                    </div>
                    <div class="span5 text-center">
                        <h2 class=""><a class="btn btn-danger btn-large btn-block" href="work/">Trabalho</a></h2>
                    </div>
                </div>
                <div class="row-fluid hidden-phone">
                    <div class="span5 offset1 text-center">
                       <h2><a class="btn btn-success btn-large btn-block" href="escrita/">Escrita</a></h2>
                    </div>
                    <div class="span5 text-center">
                        <h2><a class="btn btn-info btn-large btn-block" href="sobre-mim/">Sobre mim</a></h2>
                    </div>
                </div>
                <span class="hidden-phone"><?php echo $footer; ?></span>
            </div>

        </div>

        <?php echo $JS_scripts; ?>
        <?php include_once('./assets/php/analytics.php') ?>

    </body>
</html>
